# AcademicRecordsManager

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: CourseController.cs  CrsResultController.cs  DepartmentController.cs  InstructorController.cs  StudentController.cs
WebApplication2/Data/: SchoolContext.cs
WebApplication2/Migrations/: 20240729184450_InitialCreate.Designer.cs  20240729184450_InitialCreate.cs  SchoolContextModelSnapshot.cs
WebApplication2/Models/: Course.cs  CrsResult.cs  Department.cs  Instructor.cs  Student.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Course/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
WebApplication2/Views/CrsResult/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
WebApplication2/Views/Department/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
WebApplication2/Views/Instructor/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WebApplication2/Views/Student/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
WebApplication2/wwwroot/css/: styles.css
