<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Details.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\images\arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\images\ie\banner-overlay.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\images\overlay.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\noscript.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\breakpoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\browser.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.dropotron.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.scrollex.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.scrolly.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_html-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_vars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_vendor.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\noscript.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    </ItemGroup>

</Project>
